{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/sync-suppliers", "schedule": "0 6 * * *" },
    { "path": "/api/cron/sync-tracking", "schedule": "30 6 * * *" },
    { "path": "/api/cron/scout-products", "schedule": "0 7 * * *" }
  ]
}
